{
  "rewrites": [
    {
      "source": "/products",
      "destination": "/api/products"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/((?!api|products|auth).*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}